.forcast{
     background-color:#E8E8E8 !important;
     color:#006064 !important;
     outline: none;border: none;
     width: 101px;
     height: 28px;
     border-radius: 6px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 10px;
     padding: 5px;

}
.forcast:hover{
    color: white !important;
    background-color:#006064 !important;
  
}
.inputcolor{
    color: white !important;
    background-color: #8B8B8B !important;
    max-width: 70px !important;
    width: 100% !important;
    padding: 6px !important;
    border-radius: 6px !important;
    font-size: 13px;
    outline: none;
    border:none;
}

/* .ant-table-content table td{
    padding: 8px 12px  !important;
} */

table tr:hover{
    background-color: #D9D9D9 !important;
}
.ant-form-item-control-input-content .modalinput{
    color: white !important;
    background-color: #8B8B8B !important;

}
.ant-modal-footer .ant-btn-primary {
    background-color:#E8E8E8 !important;
    color:#006064 !important;
}
.ant-modal-footer .ant-btn-primary:hover{
    color: white !important;
    background-color:#006064 !important;  
}
.ant-modal-footer .ant-btn-default:hover {
    color: black !important;
    border-color:  #8B8B8B !important;
}